apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: auth-api
  description: User authentication REST interface
spec:
  type: openapi
  lifecycle: production
  owner: security-team
  definition:
    $text: https://example.com/specs/auth.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payments-api
  description: Payment processing REST interface
spec:
  type: openapi
  lifecycle: production
  owner: payments-team
  definition:
    $text: https://example.com/specs/payments.yaml


