apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: prodapt2
  description: The Prodapt engineering team
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: team
  profile:
    displayName: Prodapt Team2
    email: prodapt@example.com
  parent: prodapt
  owner: group:prodapt
  children: []
 
