apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: repo2-portal
  description: The Repo Portal system which includes services and APIs related to user engagement.
spec:
  owner: user:vignesh
